{
  "name": "tradelink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:seed:achievements": "node prisma/seed-achievements.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed-achievements.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@hookform/resolvers": "^5.7.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "cmdk": "^1.1.1",
    "cobe": "^2.0.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.1.0",
    "html-to-image": "^1.11.13",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lightweight-charts": "^5.2.1",
    "lightweight-charts-drawing": "^0.1.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "^4.13.7",
    "next-themes": "^1.0.0-beta.0",
    "papaparse": "^5.5.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-globe.gl": "^2.38.0",
    "react-hook-form": "^7.85.0",
    "recharts": "^3.10.1",
    "resend": "^6.22.0",
    "sonner": "^2.0.8",
    "yahoo-finance2": "^4.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^29.1.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
